.App {
  text-align: center;
}

body {
    background-color: #4e784e;
}


@media (max-width:700px){
    .ui.inverted.segment > .ui.header {
        text-align: left;
    }
}
.ui.cards > .green.card, .ui.green.card, .ui.green.cards > .card {
    box-shadow: 0 0 0 1px #d4d4d5, 0 4px 0 0 #21ba45, 0 1px 3px 0 #d4d4d5;
    transition: 0.2s;
    background-color: #daf9d9;
    width: 300px;
}

.ui.cards > .green.card:hover, .ui.green.card:hover, .ui.green.cards > .card:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 0 0 0 1px #d4d4d5, 0 7px 0 0 #21ba45, 0 1px 3px 0 #d4d4d5;

}

.ui.styled.accordion {
    background-color: #daf9d9;
    border: 2px solid #009082;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0 0 0 0 black;
}

#length {
    background-color: #daf9d9;
    border: 2px solid #009082;
    border-radius: 0.5em;
}

.ui.green.card .content .header {
    display: flex;
    justify-content: space-between;
}

.react-card-flipper {
    margin: 1em 1em 1em;
}

.ui.green.card .content .header {
    color: hsl(120, 22%, 14%);
    text-align: left;
}

.ui.orange.label{
    color: hsl(24, 89%, 98%) !important;
}

.ui.card > .content p, .ui.cards > .card > .content p {
    color: hsl(120, 22%, 1%);
}

.MadeWith {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: yellow;
}

.MadeWith img {
    height: 50px;
    padding-left: 2px;
    padding-right: 2px;
}